================================================================================
MULTILINGUAL OCR PROCESSING RESULTS
================================================================================

Processing Time: 2025-08-27T16:42:43.659287
Original File: Adobe Scan Aug 23, 2025 (5).pdf
File Size: 0.22 MB
Image Dimensions: Unknown x Unknown
File Hash: 70e3b620abaeea0a01f6ece0d39fe5b2

PROCESSING SUMMARY
----------------------------------------
• OCR Processing: 2 engines succeeded, 1 failed
• Best confidence: easyocr (71.8%)
• Average characters detected: 83

OCR RESULTS BY ENGINE
========================================

EASYOCR
--------------------
Text: 299 CERTIFICA TE OF ACHIEVEMENT Completion of term as Lieutenant Governor Proudly Presented to: Ashíq Arib Gazí DELC 2023 Ybiu Hl March 25 , 2023 District Governor Date Eaael District Administrator
Confidence: 71.8%
Word Count: 31

PADDLEOCR
--------------------
Error: PaddleOCR not initialized

PYTESSERACT
--------------------
Best Config: none
Text: No text
